<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-image: url(abstract-uv-ultraviolet-light-composition.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .div1{
            background-color: rgba(128, 128, 128, 0.167);
            width: 400px;
            height: fit-content;
            text-align: center;
            margin: 200px auto 0;
            padding: 10px 0; 
        }
        input{
            height: 40px;
            display: block;
            width: 350px;
            margin: 20px auto 0;
        }
        .myb{
            width: 100px;
            height: 40px;
            margin-top: 10px;
            background-color: black;
            color: white;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            border: none;
        } 
        .holder{
            position: relative;
        }
        .view{
            position: absolute;
            z-index: 1;
            top: 11px;
            right: 25px;
            background: none;
            border: none;
        }
        #mso2{
            display: none;
        }
        .anchor{
            color: black;
        }
        .anchor:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Log In</h1>
        <div>
            <input type="text" placeholder="Enter your Mail" id="input1">
        </div>
       <div class="holder">
            <input type="password" placeholder="Enter your Password" id="input2">
            <button class="view" onclick="btnView()" id="mso1"><span class="material-symbols-outlined" >visibility</span></button>
            <button class="view" onclick="btnNoView()" id="mso2"><span class="material-symbols-outlined">visibility_off</span></button>
            
       </div>
        
        <button onclick="proceed()" class="myb">Log In</button>
        <p>New user? <a href="index.html" class="anchor">Sign Up</a></p>
    </div>
   
</body>
</html>
<script>
    let savedUser = JSON.parse(localStorage.getItem("user"))
    let getMail = document.getElementById("input1")
    let getPass = document.getElementById("input2")  
    let firstBtn = document.getElementById("mso1")
    let secondBtn = document.getElementById("mso2")
    let newArray = []
    function btnView(){
        firstBtn.style.display = "none"
        secondBtn.style.display = "block"
        getPass.type = "text"
    }
    function btnNoView(){
        firstBtn.style.display = "block"
        secondBtn.style.display = "none"
        getPass.type = "password"
    }  
    function proceed(){
        let found = savedUser.find((el)=> el.gmail == getMail.value && el.password == getPass.value)
        if (!found){
            alert("Incorrect Username or Password")
    }else{
        newArray.push(found)
        let loggedArray = JSON.stringify(newArray)
        localStorage.setItem("newKey", loggedArray)
        window.location.href = "dashboard.html"
    }   
    }

</script>